[gtts-test]
exten => s,1,Answer()  ; Ответ на вызов
    same => n,System(/opt/asterisk/venv/bin/python /opt/asterisk/scripts/gtts_script.py "${EVENT_STATUS}: ${EVENT_NAME}. Hostname: ${HOST_NAME}" /var/lib/asterisk/sounds/custom/zabbix.wav)
    same => n,Wait(2)
    same => n,Playback(/var/lib/asterisk/sounds/custom/zabbix)  ; Проигрывание звука
    same => n,System(rm /var/lib/asterisk/sounds/custom/zabbix.wav)  ; Удаление файла
    same => n,Hangup()  ; Завершаем вызов

[gtts]
exten => s,1,Dial(PJSIP/${TARGET_NUMBER}@${TRUNK},30)  ; Совершаем звонок через PJSIP
    same => n,Set(DIAL_RESULT=${DIALSTATUS})  ; Логируем результат звонка в переменную DIALSTATUS
    same => n,Hangup()  ; Завершаем вызов
