[gtts-test]
exten => s,1,Answer()
    same => n,System(/opt/asterisk/venv/bin/python /opt/asterisk/scripts/gtts_script.py "${EVENT_STATUS}: ${EVENT_NAME}. Hostname: ${HOST_NAME}" /var/lib/asterisk/sounds/custom/zabbix.wav)
    same => n,Playback(/var/lib/asterisk/sounds/custom/zabbix)
    same => n,System(rm /var/lib/asterisk/sounds/custom/zabbix.wav)
    same => n,Hangup()
